{
  "name": "backend-final-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemkon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Rudrajyoty Mahata",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
